# My-Coffee-Assistant

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/coffee/mycoffeeassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iframeplayer.html
app/src/main/java/com/coffee/mycoffeeassistant/: MainActivity.kt  MyCoffeeAssistantApplication.kt
app/src/main/java/com/coffee/mycoffeeassistant/data/: AppContainer.kt  Coffee.kt  CoffeeDao.kt  CoffeeDatabase.kt  CoffeeRepository.kt  FirebaseRepository.kt  OfflineCoffeeRepository.kt  OnlineFirebaseRepository.kt
app/src/main/java/com/coffee/mycoffeeassistant/enums/: Process.kt  Roast.kt
app/src/main/java/com/coffee/mycoffeeassistant/models/: Method.kt  Methods.kt  Recipe.kt
app/src/main/java/com/coffee/mycoffeeassistant/ui/: AppViewModelProvider.kt  MyCoffeeAssistantApp.kt  MyCoffeeAssistantAppState.kt  MyCoffeeAssistantNavHost.kt
app/src/main/java/com/coffee/mycoffeeassistant/ui/components/: AddCoffeeFloatingActionButton.kt  BrewAssistantFloatingActionButton.kt  BrewingStepCard.kt  BrewingStepListItem.kt  ClickableOutlinedTextField.kt  CoffeeCardHorizontal.kt  CoffeeCardVertical.kt  CustomExposedDropdownMenu.kt  CustomExposedDropdownMenuWithBox.kt  FilteredOutlinedTextField.kt  HomeSection.kt  HomeSectionHeader.kt  HomeSectionRow.kt  HorizontalCoffeeAlternativeCard.kt  HorizontalCoffeeCard.kt  MethodCard.kt  RecipeCard.kt  UserGreeting.kt  VerticalCoffeeCard.kt
app/src/main/java/com/coffee/mycoffeeassistant/ui/model/: AddCoffeeUiState.kt  BrewAssistantUiState.kt  CoffeeUiState.kt  CupboardUiState.kt  MethodUiState.kt  RecipeDetailsUiState.kt  RecipeUiState.kt
app/src/main/java/com/coffee/mycoffeeassistant/ui/navigation/: CupboardNavGraph.kt  HomeNavGraph.kt  RecipesNavGraph.kt  Screen.kt
app/src/main/java/com/coffee/mycoffeeassistant/ui/screens/: CupboardScreen.kt  HomeScreen.kt  MethodRecipesScreen.kt  RecipesScreen.kt
app/src/main/java/com/coffee/mycoffeeassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coffee/mycoffeeassistant/util/: BitmapUtil.kt  StringExtension.kt
app/src/main/java/com/luczka/mycoffee/: MainActivity.kt  MyCoffeeApplication.kt
app/src/main/java/com/luczka/mycoffee/data/: AppContainer.kt  AppDataContainter.kt  Coffee.kt  CoffeeDao.kt  CoffeeDatabase.kt  CoffeeRepository.kt  FirebaseRepository.kt  OfflineCoffeeRepository.kt  OnlineFirebaseRepository.kt
app/src/main/java/com/luczka/mycoffee/data/database/: MyCoffeeDao.kt  MyCoffeeDatabase.kt  MyCoffeeDatabaseRepositoryImpl.kt  QueryModels.kt
app/src/main/java/com/luczka/mycoffee/data/local/: ImageManager.kt  MyCoffeeDao.kt  MyCoffeeDatabase.kt
app/src/main/java/com/luczka/mycoffee/data/mapper/: BrewEntityMapper.kt  BrewWithBrewedCoffeesRelationMapper.kt  BrewedCoffeeEntityMapper.kt  CategoryDtoMapper.kt  CoffeeEntityMapper.kt  CoffeeImageEntityMapper.kt  CoffeeWithCoffeeImagesRelation.kt  FirebaseServiceExceptionMapper.kt  ProcessTypeMapper.kt  RecipeDtoMapper.kt  RoastTypeMapper.kt  StepDtoMapper.kt
app/src/main/java/com/luczka/mycoffee/di/: AppModule.kt  MainNavigatorEntryPoint.kt  UseCasesModule.kt
app/src/main/java/com/luczka/mycoffee/enum/: CoffeeFilter.kt  Process.kt  Roast.kt
app/src/main/java/com/luczka/mycoffee/enums/: CoffeeFilter.kt  MethodRatio.kt  Process.kt  Roast.kt
app/src/main/java/com/luczka/mycoffee/model/: Method.kt  Recipe.kt  Step.kt
app/src/main/java/com/luczka/mycoffee/models/: Method.kt  Methods.kt  Recipe.kt  Step.kt
app/src/main/java/com/luczka/mycoffee/ui/: MyCoffeeApp.kt  MyCoffeeContent.kt  MyCoffeeViewModelProvider.kt
app/src/main/java/com/luczka/mycoffee/util/: BitmapExtension.kt  Color.kt  FloatExtension.kt  IntExtension.kt  LocalDateExtension.kt  MapExtension.kt  StringExtension.kt
app/src/main/res/drawable/: arrow_back_24px.xml  arrow_drop_down_24px.xml  arrow_drop_up_24px.xml  browse_24px.xml  delete_24px.xml  edit_24px.xml  favorite_24px.xml  format_list_bulleted_24px.xml  history_24px.xml  home_24px.xml  ic_add_24_fill_0_weight_300_grade_0_opticalsize_24.xml  ic_arrow_back_24_fill_0_weight_300_grade_0_opticalsize_24.xml  ic_arrow_drop_down_24_fill_0_weight_300_grade_0_opticalsize_24.xml  ic_arrow_drop_up_24_fill_0_weight_300_grade_0_opticalsize_24.xml  ic_baseline_youtube.xml  ic_browse_24_fill_0_weight_300_grade_0_opticalsize_24.xml  ic_check_24_fill_0_weight_300_grade_0_opticalsize_24.xml  ic_checklist_24_fill_0_weight_300_grade_0_opticalsize_24.xml  ic_close_24_fill_0_weight_300_grade_0_opticalsize_24.xml  ic_coffee_bean.xml  ic_coffee_bean_24.xml  ic_coffee_maker_24_fill_0_weight_300_grade_0_opticalsize_24.xml  ic_delete_24_fill_0_weight_300_grade_0_opticalsize_24.xml  ic_edit_24_fill_0_weight_300_grade_0_opticalsize_24.xml  ic_favorite_24_fill_0_weight_300_grade_0_opticalsize_24.xml  ic_favorite_filled_24_fill_0_weight_300_grade_0_opticalsize_24.xml  ic_history_24_fill_0_weight_300_grade_0_opticalsize_24.xml  ic_home_24_fill_0_weight_300_grade_0_opticalsize_24.xml  ic_info_24_fill_0_weight_300_grade_0_opticalsize_24.xml  ic_keyboard_24_fill_0_weight_300_grade_0_opticalsize_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list_alt_24_fill_0_weight_300_grade_0_opticalsize_24.xml  ic_logo_my_coffee_assistant.xml  ic_logo_my_coffee_assistant_alternative.xml  ic_menu_24_fill_0_weight_300_grade_0_opticalsize_24.xml  ic_more_vert_24_fill_0_weight_300_grade_0_opticalsize_24.xml  ic_pause_24_fill_0_weight_300_grade_0_opticalsize_24.xml  ic_pause_circle_24_fill_0_weight_300_grade_0_opticalsize_24.xml  ic_percent_24_fill_0_weight_300_grade_0_opticalsize_24.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/coffee/mycoffeeassistant/: AddCoffeeViewModelUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/luczka/mycoffee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+568 files in other folders)
